PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=mysecretkey

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkexllhu3

CLOUDINARY_API_SECRET=X5UMXRlhZYbAP7vjlTbFGGKQCLA

CLOUDINARY_API_KEY=788778457533132

SMTP_SERVICE=gmail

SMTP_MAIL=senegameena@gmail.com

SMTP_PASSWORD=yiig pdaa hakd vnnv

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465